.boxed{
  .heading{
   margin: 40px 0px;
  }
 }
 .row {
   display: flex;
   align-items: center;
   width: 100%;
   margin: 0 auto;
   @media (max-width: 768px) {
    display: grid;
    grid-template-columns: auto auto;
  }
  @media (max-width: 425px) {
    grid-template-columns: auto;
  }
   .blog-section {
     width: 300px;
     .card {
       width: 100%;
       box-shadow: none;
       border: none;
       border-radius: 108px;
       .card-image {
         width: 100%;
         .image {
           border-radius: 8px;
           object-fit: cover;
         }
       }
       .card-body {
         padding: 15px 0;
         span.card-badge {
           background-color: transparent;
           color: var(--text);
           font-weight: 700;
           text-transform: capitalize;
         }
         .card-title {
          @media (max-width: 1024px) {
            font-size: 18px;
          }
           a {
             text-decoration: none;
             color: #6b6b6b;
             &:hover {
               color: var(--text);
               text-decoration: underline;
             }
           }
         }
         .card-subtitle {
           color: var(--secondary);
         }
       }
     }
   }
 }

 .load-more {
   justify-content: center;
 }


 .blog-detail {
  .page-head {
    .page-badge {
      display: inline-block;
      color: var(--danger);
      font-size: 1rem;
      text-decoration: none;
      font-weight: 600;
      margin-bottom: 1.2rem;
    }
    .page-title {
      color: var(--text);
      font-size: clamp(20px, 80vw, 40px);
      font-weight: 700;
      margin-bottom: 0.5rem;
      opacity: 0.9;
      @media (max-width: 425px) {
        font-size: 20px;
      }
      @media (max-width: 320px) {
        font-size: 17px;
      }
    }
    .media {
      display: flex;
      align-items: center;
      @media (max-width: 425px) {
        padding-left: 0;
      }
      .media-image {
        .image {
          border-radius: 50%;
          width: 50px;
          height: 50px;
          object-fit: cover;
        }
      }
      .media-body {
        padding-left: 10px;
        .media-heading,
        .media-description {
          color: #212529;
          line-height: 14px;
          margin: 0;
          margin-bottom: 5px;
        }
      }
    }
    .page-subtitle {
      color: var(--text);
      margin-bottom: 1.2rem;
      font-size: 1.1rem;
    }
    .social-group {
      display: flex;
      align-items: center;
      a {
        font-size: 1.6rem;
        text-decoration: none;
        color: var(--text);
        margin-right: 0.5rem;
        cursor: pointer;
      }
    }
    .page-image {
      overflow: hidden;
      height: 500px;
      width: 100%;
      border-radius: var(--rounded);
      margin: 4rem 0;
      @media (max-width: 425px) {
        height: auto;
        margin: 2rem 0;
      }
      .image {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;
        object-position: top;
        @media (max-width: 425px) {
          width: 400px;
        }
      }
    }
  }
  .blog-details-content {
    h3{
      color: var(--text);
      font-size: 30px;
      font-weight: 700;
      @media (max-width: 375px) {
        font-size: 20px;
      }
    }
    p,
    li {
      margin-bottom: 1rem;
      color: var(--text);
      line-height: 2rem;
      font-size: 1.2rem;
      @media (max-width: 425px) {
        font-size: 1rem;
      }
      @media (max-width: 375px) {
        font-size: 0.7rem;
        line-height: 1.5;
      }
    }
    ul {
      li {
        margin: 20px 10px;
        @media (max-width: 425px) {
          margin: 0 10px;
        }
      }
    }
  }
  .badges-group{
    margin-bottom: 120px;
    @media (max-width: 425px) {
      margin-bottom: 70px;
    }
    .badge {
      @media (max-width: 425px) {
        margin: 5px;
      }
}
}

}